{
  "name": "2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "11ty": "npx @11ty/eleventy",
    "11ts": "npx @11ty/eleventy --serve",
    "sass": "sass css/style.scss css/style.css",
    "sassw": "sass --watch css/style.scss css/style.css",
    "work": "npm run sassw && 11ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "sass": "^1.26.5"
  }
}
